<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sample ECS application - Frontend</title>

    <style>
      html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        background-color: #231F20;
        color: #fff
      }

      body {
        margin: 10px;
      }

      a {
        background-color: transparent;
      }

      a:active,
      a:hover {
        outline: 0;
      }

      b,
      strong {
        font-weight: bold;
      }

      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }

      mark {
        background: #ff0;
        color: #000;
      }

      pre {
        overflow: auto;
      }

      code,
      kbd,
      pre,
      samp {
        font-family: monospace, monospace;
        font-size: 1em;
      }

      button,
      input,
      optgroup,
      select,
      textarea {
        color: inherit;
        font: inherit;
        margin: 0;
      }

      button {
        overflow: visible;
      }

      button,
      select {
        text-transform: none;
        background: #0B7366;
        border: 0;
        padding: 6px 16px;
      }

      button,
      html input[type="button"],
      input[type="reset"],
      input[type="submit"] {
        appearance: button;
        -webkit-appearance: button;
        cursor: pointer;
      }

      button[disabled],
      html input[disabled] {
        cursor: default;
      }

      button::-moz-focus-inner,
      input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }

      input {
        line-height: normal;
      }

      .actions {
        margin-bottom: 10px;
      }

      #log {
        padding: 5px;
      }

      #logWrapper {
        background: #35758F;
        position: absolute;
        top: 186px;
        bottom: 10px;
        left: 10px;
        right: 10px;
        margin-bottom: 10px;
        overflow-x: scroll;
      }

      #status {
        background: #05518C;
        height: 20px;
        padding: 5px;
      }

      .logEntry {
        padding: 5px 3px;
        animation: slide-up 0.8s ease;
        font-family: 'Courier New', Courier, monospace;
        font-size: 12px;
      }

      #resetDatabase {
        background: #B70100;
      }

      @keyframes slide-up {
        0% {
          background-color: #218A68;
        }
        100% {
          background-color: transparent;
        }
      }
    </style>
  </head>

  <body>
    <h1>Star Wars name generator</h1>
    <p>
      generate and store Star Wars character names in the database.
    </p>
    <div class="actions">
      <button type="submit" id="start">Start</button>
      <button type="submit" id="stop">Stop</button>
      <button type="submit" id="clear">Reset</button>
      <button type="submit" id="addRecord">Add new Character</button>
      <button type="submit" id="resetDatabase">Truncate Database</button>
    </div>

    <div id="status"></div>

    <div id="logWrapper">
      <div id="log"></div>
    </div>

    

    <script>
      (function() {
        const logElement = document.getElementById('log')
        const logWrapperElement = document.getElementById('logWrapper')
        let interval

        function addLogEntry(data) {
          const response = JSON.stringify(data)
          const newNode = document.createElement('div')
          newNode.classList.add('logEntry')
          newNode.textContent = response
          logElement.appendChild(newNode)
          logWrapperElement.scrollTop = logElement.scrollHeight;
        }

        function callApi() {
          fetch('/backend/records').then(function(response) {
            return response.json()
          }).then(function(data) {
            addLogEntry(data)
          })
        }

        function callApiAddRecord() {
          fetch('/backend/record/add').then(function(response) {
            return response.json()
          }).then(function(data) {
            addLogEntry(data)
          })
        }

        function callApiTruncate() {
          fetch('/backend/records/clean').then(function(response) {
            return response.json()
          }).then(function(data) {
            addLogEntry(data)
          })
        }

        function updateStatus(polling = false) {
          const text = polling ? "polling" : "stopped"
          document.getElementById('status').innerText = `Status: ${text}`
        }

        document.getElementById('addRecord').addEventListener('click', function(e) {
          e.preventDefault()
          e.stopPropagation()

          callApiAddRecord()
        })

        document.getElementById('clear').addEventListener('click', function(e) {
          e.preventDefault()
          e.stopPropagation()

          document.getElementById('log').innerText = ''
          updateStatus()
          clearInterval(interval)
        })

        updateStatus()
        document.getElementById('start').addEventListener('click', function(e) {
          e.preventDefault()
          e.stopPropagation()

          updateStatus(true)
          callApi()
          interval = setInterval(callApi, 5000)
        })

        document.getElementById('stop').addEventListener('click', function(e) {
          e.preventDefault()
          e.stopPropagation()

          updateStatus()
          clearInterval(interval)
        })

        document.getElementById('resetDatabase').addEventListener('click', function(e) {
          e.preventDefault()
          e.stopPropagation()

          callApiTruncate()
        })
      })()
    </script>
  </body>
</html>