server {                                                                                                                                 
    listen       8080;                                                                                                                     
    server_name  localhost;                                                                                                              

    location = / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
    
    location ~* /backend {
        proxy_pass   http://backend:3000;
    }
    
    error_page   500 502 503 504  /50x.html;
}